\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\bf  Introducció}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\bf  Interacció nu"la: solució per l'osci"lador harmònic}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Input} del programa per l'apartat a0).\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:input_a0}{{1}{1}{\textit {Input} del programa per l'apartat a0).\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\bf  Solució de l'equació de Gross-Pitaevskii: dependència en $\boldsymbol  {N}$}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultats d'introduir al programa l'\textit  {input} de la Taula \ref {tab:input_a}. Per cada nombre de partícules al sistema tenim el potencial químic mitjà corresponent, el total, l'energia total, la cinètica, la corresponent a l'osci"lador harmònic i la corresponent al terme d'interacció. S'observa que el potencial total equival a la suma del corresponent a l'osci"lador harmònic més el del terme d'interacció mentre que l'energia total és el potencial total més l'energia corresponent al terme cinètic.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:res_a}{{3}{2}{Resultats d'introduir al programa l'\textit {input} de la Taula \ref {tab:input_a}. Per cada nombre de partícules al sistema tenim el potencial químic mitjà corresponent, el total, l'energia total, la cinètica, la corresponent a l'osci"lador harmònic i la corresponent al terme d'interacció. S'observa que el potencial total equival a la suma del corresponent a l'osci"lador harmònic més el del terme d'interacció mentre que l'energia total és el potencial total més l'energia corresponent al terme cinètic.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Input} del programa per l'apartat a), corresponent al fitxer \textit  {grosspita.grau.input.txt}.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:input_a}{{2}{2}{\textit {Input} del programa per l'apartat a), corresponent al fitxer \textit {grosspita.grau.input.txt}.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representació doble logarítmica de les dades recollides a la Taula~\ref {tab:res_a}.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:res_a}{{1}{2}{Representació doble logarítmica de les dades recollides a la Taula~\ref {tab:res_a}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\bf  Aproximació de Thomas-Fermi}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultats d'introduir al programa l'\textit  {input} de la Taula \ref {tab:input_a} i còrrer el programa usant l'aproximació de Thomas-Fermi (afegint \texttt  {-tf} a la línia de comandes). Per cada nombre de partícules al sistema tenim el potencial químic mitjà corresponent, l'energia total, la corresponent a l'osci"lador harmònic i la corresponent al terme d'interacció. Observem que en aquest cas, el potencial total i l'energia total són equivalents.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:res_b}{{4}{3}{Resultats d'introduir al programa l'\textit {input} de la Taula \ref {tab:input_a} i còrrer el programa usant l'aproximació de Thomas-Fermi (afegint \texttt {-tf} a la línia de comandes). Per cada nombre de partícules al sistema tenim el potencial químic mitjà corresponent, l'energia total, la corresponent a l'osci"lador harmònic i la corresponent al terme d'interacció. Observem que en aquest cas, el potencial total i l'energia total són equivalents.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representació doble logarítmica de les dades recollides a la Taula~\ref {tab:res_b}. Els valors per a $\mu _T$ i $E_T$ són iguals.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:res_b}{{2}{3}{Representació doble logarítmica de les dades recollides a la Taula~\ref {tab:res_b}. Els valors per a $\mu _T$ i $E_T$ són iguals.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\bf  Perfil de la densitat}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representació del perfil de densitat normalitzat amb $N=1000$ (esquerra) i $N=100000$ (dreta), comparant el cas sense aplicar amb el cas en què s'aplica l'aproximació de Thomas-Fermi.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:res_c}{{3}{4}{Representació del perfil de densitat normalitzat amb $N=1000$ (esquerra) i $N=100000$ (dreta), comparant el cas sense aplicar amb el cas en què s'aplica l'aproximació de Thomas-Fermi.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\bf  Comprovació numèrica del teorema del virial}{4}{section.6}\protected@file@percent }
\newlabel{eq:Virial}{{4}{4}{\bf Comprovació numèrica del teorema del virial}{equation.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultats de fer la suma del teorema del Virial corresponent a la nostra equació de GP per diferents valors de $N$ amb les dades recollides en la Taula \ref {tab:res_a}. S'han aproximat al primer valor diferent de $0$ per saber els ordres de magnitud de diferència respecte al resultat del teorema del Virial.\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:res_d}{{5}{4}{Resultats de fer la suma del teorema del Virial corresponent a la nostra equació de GP per diferents valors de $N$ amb les dades recollides en la Taula \ref {tab:res_a}. S'han aproximat al primer valor diferent de $0$ per saber els ordres de magnitud de diferència respecte al resultat del teorema del Virial.\relax }{table.caption.8}{}}
\gdef \@abspage@last{4}
