\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Input} del programa per l'apartat a0).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:input_a0}{{1}{2}{\textit {Input} del programa per l'apartat a0)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Input} del programa per l'apartat a).}}{2}{table.2}\protected@file@percent }
\newlabel{tab:input_a}{{2}{2}{\textit {Input} del programa per l'apartat a)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultats d'introduir al programa l'\textit  {input} de la Taula~\ref {tab:input_a}. Per cada nombre de partícules al sistema tenim el potencial químic mitjà corresponent, l'energia total, la cinètica, la corresponent a l'osci"lador harmònic i la corresponent al terme d'interacció. S'observa que el potencial total equival a la suma del corresponent a l'osci"lador harmònic més el del terme d'interacció mentre que l'0energia total és el potencial total més l'energia corresponent al terme cinètic.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:res_a}{{3}{3}{Resultats d'introduir al programa l'\textit {input} de la Taula~\ref {tab:input_a}. Per cada nombre de partícules al sistema tenim el potencial químic mitjà corresponent, l'energia total, la cinètica, la corresponent a l'osci"lador harmònic i la corresponent al terme d'interacció. S'observa que el potencial total equival a la suma del corresponent a l'osci"lador harmònic més el del terme d'interacció mentre que l'0energia total és el potencial total més l'energia corresponent al terme cinètic}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representació doble logarítmica de les dades recollides a la Taula~\ref {tab:res_a}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:res_a}{{1}{3}{Representació doble logarítmica de les dades recollides a la Taula~\ref {tab:res_a}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultats equivalents als de la Taula~\ref {tab:res_a} per al cas utilitzant l'aproximació de Thomas-Fermi.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:res_a}{{4}{4}{Resultats equivalents als de la Taula~\ref {tab:res_a} per al cas utilitzant l'aproximació de Thomas-Fermi}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representació doble logarítmica de les dades recollides a la Taula~\ref {tab:res_a}.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:res_a}{{2}{4}{Representació doble logarítmica de les dades recollides a la Taula~\ref {tab:res_a}}{figure.2}{}}
\newlabel{eq:Virial}{{7}{5}{d) Check numerically that the solutions of the GP equation fulfill the virial theorem for different values of $\mathbf {N}$}{equation.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultats de fer la suma del teorema del Virial corresponent a la nostra equació de GP per diferents valors de $N$ amb les dades recollides en la Taula~\ref {tab:res_a}. S'han aproximat al primer valor diferent de $0$ per saber els ordres de magnitud de diferència respecte al resultat del teorema del Virial.}}{5}{table.5}\protected@file@percent }
\newlabel{tab:res_d}{{5}{5}{Resultats de fer la suma del teorema del Virial corresponent a la nostra equació de GP per diferents valors de $N$ amb les dades recollides en la Taula~\ref {tab:res_a}. S'han aproximat al primer valor diferent de $0$ per saber els ordres de magnitud de diferència respecte al resultat del teorema del Virial}{table.5}{}}
\gdef \@abspage@last{5}
